<?php
	$title = 'ビジョン';
	$description = 'INDETAILのビジョン。ローカルベンチャーのロールモデルを構築する。北海道発の成功事例を作ることが北海道経済を支え、挑戦する風土へと導く唯一の方法。';
	$cat = 'philosophy';
	$page = 'vision';
?>
<?php include($_SERVER["DOCUMENT_ROOT"]."/common/php/head.php"); ?>

<main class="mod-mv">
	<div class="mod-mv-in">
		<p class="mod-mv-en">VISION</p>
		<h1 class="mod-mv-h">ビジョン</h1>
	</div>
	<a href="#mod-mainContent" class="mod-mv-arrow"><img src="/common/img/base/arrow_b_wh.svg" height="22" alt=""></a>
</main>

<div class="mod-mainContent" id="mod-mainContent">
	<section class="philosophy-vision-vision">
		<h2 class="mod-sec-h">ビジョン</h2>
		<div class="mod-sec-content">
			<div class="wrap-in">
				<h3 class="philosophy-vision-vision-lead">ローカルベンチャーの<br />ロールモデルを構築する</h3>
				<p class="philosophy-vision-vision-txt">北海道発の成功事例を作ることが北海道経済を支え、<br />挑戦する風土へと導く唯一の方法</p>
				<p class="philosophy-vision-vision-em">ローカルベンチャーのIPOモデルを構築し、新たなローカルビジネス神話を創造する！</p>
			</div>
		</div>
	</section>
	<section class="philosophy-vision-process">
		<h2 class="mod-sec-h">ビジョンへのプロセス</h2>
		<div class="mod-sec-content">
			<div class="wrap-in">
				<div class="philosophy-vision-process-txtWrap">
					<p class="philosophy-vision-process-txt">労働人口が減少している現状において、地方企業が進むべき事業戦略は限られている。決して地元を市場として捉えず、今までの事業を継続した労働集約型モデルとGoing Concernを前提とした自立型知識集約モデルのハイブリッドな事業形成が必要である。これらの活動を一企業だけで行ったとしても、地域経済への貢献として、成果は出ない。如何に地方都市にクラスター（集積）を作るかが重要なファクターとなり、そのクラスターこそが都市ブランディングである。</p>
					<p class="philosophy-vision-process-em">その都市にその産業のクラスターがあり、そこから起業が生まれイノベーティブな企業が誕生する。<br />ビジョン達成に向けこれら要素を実現する事業戦略を構築していくことが重要と捉えている。</p>
				</div>
				<ul class="mod-borderedBox">
					<li class="mod-borderedBoxItem">リソースとコストメリットを活用した<br />労働集約型モデルによる雇用という社会貢献</li>
					<li class="mod-borderedBoxItem">大手に依存しない自立型知的集約モデルに<br />よる都市ブランディング（ 風土造り）</li>
				</ul>
			</div>
		</div>
	</section>
</div>

<?php include($_SERVER["DOCUMENT_ROOT"]."/common/php/foot.php"); ?>
